<html>
<head>
	<title>Delivery Route Optimization</title>
	{% block head %}{% endblock %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	
	<div class="sidebar">
		<ul>
			<li>
				<a href="{{ url_for('home') }}" class="logo">
					<span class="icon"><i class="fa fa-truck" aria-hidden="true"></i></span>
					<span class="text">DOA</span>
				</a>
			</li>
			<li>
				<a href="{{ url_for('home') }}">
					<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></i></span>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<form id="uploadForm" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" style="display: none;">
					<input type="file" name="file" id="fileInput" accept=".csv" onchange="document.getElementById('uploadForm').submit();" style="display: none;">
				</form>
				<a href="#" onclick="document.getElementById('fileInput').click(); return false;">
					<span class="icon"><i class="fa fa-upload" aria-hidden="true"></i></span>
					<span class="text">Upload CSV</span>
			</li>
			<li>
				<a href="{{ url_for('howto') }}">
					<span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></i></span>
					<span class="text">How-To</span>
				</a>
			</li>
			<li>
				<a href="https://github.com/mikeandike08" target="_blank">
					<span class="icon"><i class="fa fa-github" aria-hidden="true"></i></i></span>
					<span class="text">My Github</span>
				</a>
			</li>
		</ul>
	</div>

    <i class="fa fa-copyright copyright" aria-hidden="true"> 2025 Michael Lapinski</i>

	<style>

		.copyright{
			position: fixed;
			bottom: 10px;
			right: 10px;
		}

		body{
			background-color: #3B3B58;
			color: #EDF0DA;
			display: flex;
			justify-content: center;
			align-items: center; 
			margin: 0;
		}

		.title {
			margin: 50px auto;
			text-align: center;
			background-color: #CF9893;
			width: 100%;
			max-height: 50%;
			border-radius: 10px;
			padding: 10px;
		}

		h1 {
			margin-bottom: 2px;
		}

		.title p{
			font-size: 25px;
			text-align: center;
			color: #3B3B58;
			margin: 0;
			padding-bottom: 10px;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.sidebar{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 75px;
			z-index: 1;
			background: #333;
			overflow-x: hidden;
			overflow-y: hidden;
			padding-top: 10px;
			transition: 0.6s ease;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}

		.sidebar:hover{
			width: 260px;
			transition: 0.6s ease;
		}

		.sidebar ul {
			position: relative;
			height: 97vh;
		}

		.sidebar ul li{
			list-style: none;
			margin: 5px 0;
		}

		.sidebar ul li:hover{
			background: #CF9893;
			transition: 0.3s ease;
		}

		.sidebar ul li a {
			position: relative;
			display: flex;
			white-space: nowrap;
			text-decoration: none;
			color: #fff;
		}

		.sidebar ul li .logo {
			margin-bottom: 80px;
		}

		.sidebar ul li .logo .text {
			font-size: 18px;
			font-weight: 600;
		}

		.sidebar ul li:last-child{
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.sidebar ul li a .icon{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 75px;
			height: 60px;
			font-size: 22px;
		}

		.sidebar ul li a .text{
			position: relative;
			display: flex;
			align-items: center;
			height: 60px;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 0.6px;
			font-weight: 500;
		}

		.sidebar:hover ~ .main-content {
			margin-left: 250px;
			width: calc(100% - 250px);
		}
	</style>

	<div class="page-container">
		{% block content %}

		{% endblock %}
	</div>
</body>
</html>